/* estilos.css */

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}

header {
    background-color: #003366;
    color: white;
    padding: 20px 0;
    text-align: center;
}

main {
    padding: 30px 0;
}

.bienvenida p {
    font-size: 1.2em;
    margin: 10px 0;
}

.acciones {
    margin-top: 30px;
}

.boton {
    display: inline-block;
    background-color: #0055a5;
    color: white;
    padding: 12px 20px;
    margin: 10px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.boton:hover {
    background-color: #003f7f;
}

footer {
    background-color: #003366;
    color: white;
    padding: 15px 0;
    text-align: center;
}
